{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Debug",
      "MassTransit.EntityFrameworkCoreIntegration": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExamElevate;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
